# TRACE DEBUG INFO WARN ERROR FATAL 
#ROOT LOGGER ""
#LOGGER WITH NAME "com" -> appedner1(file), appender2(console)
#LOGGER WITH NAME "com.fil.issue.service.api" -> appender1(file), appedner5(websocket)
#
#LOGGER WITH NAME "com.fil.issue" -> appender1(file), appender(file2)
#appender(db) 

# Root logger info
log4j.rootLogger=TRACE, myfile, errorFile
log4j.logger.org.hibernate.jpa=WARN, console
log4j.logger.com.main=TRACE, console
# , sqlLog
 
# myfile APPENDER
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=./log.txt
log4j.appender.myfile.MaxFileSize=10MB
log4j.appender.myfile.MaxBackupIndex=10
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p  %m%n

log4j.appender.myfile2=org.apache.log4j.RollingFileAppender
log4j.appender.myfile2.File=./log2.txt
log4j.appender.myfile2.MaxFileSize=10MB
log4j.appender.myfile2.MaxBackupIndex=10
log4j.appender.myfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile2.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p  %m%n

# ERRRO APPENDER
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender

log4j.appender.errorFile.File=./errorlog.txt
log4j.appender.errorFile.MaxFileSize=2MB
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p %m%n 

# CONSOLE APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%C - %M %p %m%n

#jdbc appender
#log4j.appender.sqlLog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sqlLog.URL=jdbc:mysql://localhost/logdb
#log4j.appender.sqlLog.driver=com.mysql.jdbc.Driver
#log4j.appender.sqlLog.user=root
#log4j.appender.sqlLog.password=password
#log4j.appender.sqlLog.sql=INSERT INTO mylogtable VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
#
# in database logdb
#CREATE TABLE mylogtable
#(
#	USER_ID VARCHAR(20) NOT NULL,
#	DATED   DATETIME NOT NULL,
#	LOGGER  VARCHAR(50) NOT NULL,
#	LEVEL   VARCHAR(10) NOT NULL,
#	MESSAGE VARCHAR(1000) NOT NULL
#);





#<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

#    <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
#        <layout class="org.apache.log4j.PatternLayout">
#            <param name="ConversionPattern" value="%d{ISO8601} %5p %c{1}:%L - %m%n" />
#        </layout>
#    </appender>

#    <appender name="FILE_LOG" class="org.apache.log4j.DailyRollingFileAppender">
#        <param name="File" value="/logs/log4j.log" />
#        <param name="Append" value="true" />
#        <param name="ImmediateFlush" value="true"/>
#        <param name="DatePattern" value="'.'dd-MM-yyyy-HH"/>
#        <layout class="org.apache.log4j.PatternLayout">
#            <param name="ConversionPattern" value="%d{ISO8601} %5p %c{1}:%L - %m%n" />
#       </layout>
#   </appender> 
#        
#   <category name="com.XXX.payplatform.test">
#       <priority value="INFO" />
#       <appender-ref ref="STDOUT"/>
#   </category> 
#   
#   <root> 
#       <priority value ="ERROR" />
#       <appender-ref ref="FILE_LOG" />
#   </root>
# </log4j:configuration>

